c:\users\lab3\documents\visual studio 2013\Projects\proyecto 00005\proyecto 00005\bin\Debug\proyecto 00005.exe.config
c:\users\lab3\documents\visual studio 2013\Projects\proyecto 00005\proyecto 00005\bin\Debug\proyecto 00005.exe
c:\users\lab3\documents\visual studio 2013\Projects\proyecto 00005\proyecto 00005\bin\Debug\proyecto 00005.pdb
c:\users\lab3\documents\visual studio 2013\Projects\proyecto 00005\proyecto 00005\obj\Debug\proyecto 00005.csprojResolveAssemblyReference.cache
c:\users\lab3\documents\visual studio 2013\Projects\proyecto 00005\proyecto 00005\obj\Debug\proyecto_00005.Form1.resources
c:\users\lab3\documents\visual studio 2013\Projects\proyecto 00005\proyecto 00005\obj\Debug\proyecto_00005.Properties.Resources.resources
c:\users\lab3\documents\visual studio 2013\Projects\proyecto 00005\proyecto 00005\obj\Debug\proyecto 00005.csproj.GenerateResource.Cache
c:\users\lab3\documents\visual studio 2013\Projects\proyecto 00005\proyecto 00005\obj\Debug\proyecto 00005.exe
c:\users\lab3\documents\visual studio 2013\Projects\proyecto 00005\proyecto 00005\obj\Debug\proyecto 00005.pdb
C:\Users\Lab3\Desktop\proyecto 00005\proyecto 00005\bin\Debug\proyecto 00005.exe.config
C:\Users\Lab3\Desktop\proyecto 00005\proyecto 00005\obj\Debug\proyecto 00005.exe
C:\Users\Lab3\Desktop\proyecto 00005\proyecto 00005\obj\Debug\proyecto 00005.pdb
C:\Users\Lab3\Desktop\proyecto 00005\proyecto 00005\bin\Debug\proyecto 00005.exe
C:\Users\Lab3\Desktop\proyecto 00005\proyecto 00005\bin\Debug\proyecto 00005.pdb
C:\Users\Lab3\Desktop\proyecto 00005\proyecto 00005\obj\Debug\proyecto 00005.csprojResolveAssemblyReference.cache
C:\Users\Lab3\Desktop\proyecto 00005\proyecto 00005\obj\Debug\proyecto_00005.Form1.resources
C:\Users\Lab3\Desktop\proyecto 00005\proyecto 00005\obj\Debug\proyecto_00005.Properties.Resources.resources
C:\Users\Lab3\Desktop\proyecto 00005\proyecto 00005\obj\Debug\proyecto 00005.csproj.GenerateResource.Cache
E:\proyecto 00005\proyecto 00005\bin\Debug\proyecto 00005.exe.config
E:\proyecto 00005\proyecto 00005\bin\Debug\proyecto 00005.exe
E:\proyecto 00005\proyecto 00005\bin\Debug\proyecto 00005.pdb
E:\proyecto 00005\proyecto 00005\obj\Debug\proyecto 00005.csprojAssemblyReference.cache
E:\proyecto 00005\proyecto 00005\obj\Debug\proyecto_00005.Form1.resources
E:\proyecto 00005\proyecto 00005\obj\Debug\proyecto_00005.Properties.Resources.resources
E:\proyecto 00005\proyecto 00005\obj\Debug\proyecto 00005.csproj.GenerateResource.cache
E:\proyecto 00005\proyecto 00005\obj\Debug\proyecto 00005.csproj.CoreCompileInputs.cache
E:\proyecto 00005\proyecto 00005\obj\Debug\proyecto 00005.exe
E:\proyecto 00005\proyecto 00005\obj\Debug\proyecto 00005.pdb
